<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile_page"
        android:icon="@drawable/ic_person"
        android:title="@string/profile" />

    <item
        android:id="@+id/camera_page"
        android:icon="@drawable/ic_camera"
        android:title="@string/camera" />

    <item
        android:id="@+id/feeds_page"
        android:icon="@drawable/ic_pages"
        android:title="@string/posts" />

    <item
        android:id="@+id/map_page"
        android:icon="@drawable/ic_place"
        android:title="@string/wander_map" />

</menu>